<!DOCTYPE html>
 <html>
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="Mijn allereerste website">
     <!-- hier zet je maar soms niet de code in de head tags -->
          <title>Mijn eerste webpagina </title>
        </head>
        <body>
          <h1>Dit is mijn eerste webpagina en een header 1</h1>
          <br/> <br/>  <!-- <br/> zorgt ervoor dat er ruimte komt tussen h1 en p in dit geval-->
          <p>wat gebeurd er als je een paragraaf gebruikt en wat als <b>het opeens dik gedrukt is</b> <i>of schuingedrukt</i></p>  
          <hr/> <!--dit geeft een horizontale streep-->  
          <p>je kan ook iets "bigger"maken door <big>dit te doen (zie code)</big> of juist iets kleiner <small> zoals dit</small></p>
          <p>misschien leuk voor later hoe je H<sub>2</sub>O  schrijft of 4<sup>3</sup></p>

          <h2>Dit is geschreven in een header 2 </h2>
        </body>
 </html>